# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoKSwiftUI' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoKSwiftUI
  pod 'Alamofire'
  pod 'AlamofireImage'

  target 'GoKSwiftUITests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'GoKSwiftUIUITests' do
    # Pods for testing
  end

end
